/* GOOGLE FONT */
@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');


/* VARIABLES */
:root {
    --primary-color: #658E9C;
    --secondary-color: #514663;
}

/* CSS RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Raleway', sans-serif;
    line-height: 1.54;
    text-align: center;
}

::-webkit-scrollbar {
    display: none;
}


html {
    scroll-behavior: smooth;
}


/* UTILITY CLASSES */
.container {
    max-width: 1200px;
    padding: 0 1.5rem;
    margin: auto;
    overflow: hidden;
}

.btn1 {
    text-decoration: none;
    font-size: 1.3rem;
    font-weight: 700;
    color: #fff;
    margin-top: 4rem;
    text-align: center;
    display: inline-block;
    padding: .6rem 1.5rem;
    border-radius: 3px;
    background-color: #444;
    transition: all .5s ease-in-out;
    height: 100%;
}

.btn1:hover {
    background-color: #FFD580;
}

img {
    max-width: 100%;
    display: block;
}


/* Profile image animation from: https://www.youtube.com/watch?v=1zDRqHifoX0*/
.person {
    --transform-speed: 250ms;
    position: relative;
    max-width: 18rem;
    margin-inline: auto;
}

.person__container {
    /* background: pink; */
    aspect-ratio: 1/1.15;
    display: grid;
    align-items: end;
    border-radius: 0 0 100vw 100vw;
    overflow: hidden;
    transition: transform var(--transform-speed) ease;
}

.person__container:hover {
    transform: scale(1.1);

}

.person__circle {
    position: absolute;
    inset: auto 0 0;
    bottom: 0;
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 50%;
    margin-inline: auto;
    object-fit: cover;
}

.person__img {
    position: relative;
    z-index: 2;
    left: 0.5rem;
    top: 2rem;
    transform: scale(1.1);
    transition: transform var(--transform-speed) ease
}

.person__container:hover .person__img {
    transform:
        scale(1.1) translateY(-1.5rem);
}


/* ABOUT PAGE */
#about {
    height: 100vh;
    background-color: #444;
}

#navbar {
    position: fixed;
    width: 100%;
    height: 70px;
    background-color: #0093E9;
    background-image: linear-gradient(160deg, #80D0C7 0%, #0093E9 100%);
    color: #fff;
    z-index: 99;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}



#navbar a {
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    line-height: 41px;
    transition: all .5s ease-in-out;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    margin-bottom: 2px;
}

#navbar a:hover {
    background-color: #444;
}


#navbar .burger {
    /* dont display by default */
    display: none;
    /* position the burger icon */
}

#navbar .burger-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: var(--primary-color);
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

#navbar .burger-menu a {
    float: none;
    color: #f2f2f2;
    padding: 3px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
}

#navbar .burger-menu a:hover {
    background-color: #ddd;
    color: #000;
}

#navbar .burger i {
    font-size: 24px;
    margin-top: 8px;
}


#show-more {
    background-color: var(--primary-color);
}


#about .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#title {
    color: #fff;
    font-size: 3.5rem;
    font-weight: bolder;
    line-height: 1.2;
    margin-top: 1.5rem;
    margin-bottom: 1rem;
}

.lead {
    color: #eee;
    font-weight: 400;
    text-align: center;
}

#lead {
    font-size: 2rem;
}

.caption {
    color: rgb(240, 248, 255);
    text-align: center;

}

/* scroll down */
.scroll-indicator {
    position: absolute;
    bottom: 0;
    left: 48%;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: scroll-animation 2s linear infinite;
    width: 4%;
    height: auto;
}


@keyframes scroll-animation {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(10px);
    }

    100% {
        transform: translateY(0);
    }
}

header {
    position: relative;
}


#welcome-section {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    right: 0;
    text-align: center;
}

/* MORE ABOUT ME*/
#more-about {
    text-align: center;
    width: 100%;
    padding: 7rem .1rem;
    background-color: var(--primary-color);
}

.introduction {
    color: rgb(240, 248, 255);
}

.intro-p {
    display: inline-block;
    text-align: center;
    font-size: 1.4em;
    margin-top: 40px;
    font-weight: 450;
}

.intro-p a {
    color: #000080;
    text-decoration: underline;
}

.intro-p a:hover {
    color: rgba(0, 0, 0, 0.2)
}

#skills {
    background-color: #444;
    margin: auto;
    text-align: center;
    padding: 4rem .1rem;
}

#skills .caption {
    background-color: #444;
}

.skills-wrapper img {
    background-color: #444;
    padding: 1.25rem;
}

.skills-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    column-gap: 45px;
    justify-content: center;

}

.skills-container>div {
    width: 100px;
    height: 100px;
}

.icon {
    width: 13rem;
    height: 12.375rem;
}


.icon-card {
    border-radius: 11px;
    box-shadow: 0 3px 10px var(--primary-color);
    padding: 20px;
    margin: 10px;
}

.icon-card:hover {
    background-color: #FFD580;
    border-radius: 11px;
    box-shadow: 0 3px 10px #FFD580;
    padding: 20px;
    margin: 10px;
}

#projects {
    text-align: center;
    width: 100%;
    padding: 4rem .1rem;
    background-color: var(--primary-color);
}

#projects .projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 3rem;
    grid-column-gap: 2rem;
    margin-left: 2rem;
    margin-right: 2rem;
    margin-top: 2rem;
}

#projects .container>h1 {
    font-size: 2.6rem;
    color: #fff;
    font-weight: bolder;
    text-transform: capitalize;
    margin-bottom: .6rem;
    line-height: 1.2;
}

#bottom-line {
    height: 6px;
    background-color: #fff;
    width: 55%;
    border-radius: 10px;
    display: block;
    margin: auto;
    margin-bottom: 3rem;
}

#projects .projects .box {
    background-color: #eee;
    border: 5px solid #444;
    border-radius: 3px;
}

#projects .projects .box img {
    border-bottom: 3px solid #444;
}

#projects .projects .box a {
    display: inline-block;
    cursor: pointer;
    text-decoration: none;
}

#projects .projects .box a p {
    text-align: center;
    margin-top: 20px;
    padding: 0.5rem;
    font-size: 1.4rem;
    font-weight: 700;
    text-align: center;
    color: #333;
}


.code {
    color: #eee;
    transition: .5s all ease;
    font-size: 1.6rem;
}

#projects .projects .box:hover .code {
    color: #444;
}

.wordcounter-img {
    margin: 0;
    left: 50%;
    transform: translate(50%, 0);
}

.box .wordcounter-img {
    height: 49%;
    width: 49%;
}


.social {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 2rem;
}

.social>div a {
    display: inline-block;
    text-decoration: none;
    font-size: 1.4rem;
    color: #FFF;
    margin: 0.5rem 1rem;
    font-weight: bolder;
    transition: transform .5s;
}

.social>div a:hover {
    transform: translateY(-5px);
}


/* FOOTER SECTION */
#main-footer {
    border-top: solid 4px var(--primary-color);
    padding: 1rem;
    background-color: #444;
    color: #fff;
}

#main-footer .container {
    padding: 1rem 0rem;
    display: flex;
    justify-content: center;
}

#main-footer .container p {
    font-size: 1.2rem;
}

#main-footer #creator a {
    text-decoration: underline;
    color: var(--primary-color);

    line-height: 1.5;
}

.heart {
    color: #e25555;
    font-size: 1.2rem;
}

/* RESUME */
.resume {
    width: 70%;

}

.resume h1 {
    font-size: 50px;
    margin-bottom: 50px;
}

#resume-page {
    background-color: #444;
}

#copy {
    cursor: pointer;
    color: #FFF;
}

#copy:hover {
    color: rgba(0, 0, 0, 0.2)
}

/* SMARTPHONE */
@media (max-width: 600px){
    #navbar a {
        display: none;
    }

    #navbar .burger {
        display: block;
        align-items: center;
        line-height: 40px;
        margin-right: auto;
        margin-left: 0;
    }

    #navbar {
        padding: 0rem 1rem;
        justify-content: center;
    }

    #projects .projects {
        grid-template-columns: repeat(1, 1fr);
    }

    .intro-p,
    .lead {
        text-align: center;
    }

    .person__container {
        margin-top: 4rem;
    }

    .persron__img {
        width: 175px;
        height: 175px;
        object-fit: cover;
    }

    .scroll-indicator img {
        display: none;
    }

    #title {
        font-size: 2.2rem;
    }

    #lead {
        font-size: 1.3rem;
    }

    .caption {
        font-size: 2rem;
    }

    .intro-p {
        font-size: 1.2rem;
    }

    .social>div a {
        font-size: 0.8rem;
        margin-left: 20px;
        margin-right: 20px;
    }

    #more-about p {
        font-size: 1.1rem;
        margin-left: 30px;
        margin-right: 30px;
    }

    .icon-card {
        width: 20%;
        height: auto;
    }

    .skills-container {
        flex-wrap: nowrap;
        justify-content: center;
        flex-direction: row;
        overflow: scroll;
        column-gap: 10px;
        column-count: 2;
    }

    #projects .projects .box a p {
        font-size: 1.2rem;
    }
}