<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
    }

    /* Style the navbar */
    .topnav {
      position: fixed;
      /* Make the navbar stick to the top */
      top: 0;
      width: 100%;
      /* Full width */
      height: 70px;
      /* Increase the height of the navbar */
      background-color: #333;
      /* Dark background color */
      z-index: 1;
      /* Add a higher z-index value so the navbar appears on top */
      display: flex;
      /* Add display: flex to center the links */
      align-items: center;
      /* Center the navbar items vertically */
      justify-content: flex-end;
    }


    /* Style the links in the navbar */
    .topnav a {
      color: #f2f2f2;
      /* Light text color */
      text-align: center;
      /* Center the text */
      padding: 14px 16px;
      /* Add some padding */
      text-decoration: none;
      /* Remove the underline from the links */
      font-size: 20px;
      /* Increase the font size */
      line-height: 70px;
      /* Set the line-height to the same value as the navbar height */

    }

    /* Style the burger menu button */
    .topnav .burger {
      display: none;
      /* Hide the burger menu button by default */
    }

    /* Style the burger menu dropdown */
    .topnav .burger-menu {
      display: none;
      /* Hide the burger menu dropdown by default */
      position: absolute;
      /* Position the dropdown absolute to the top navbar */
      top: 100%;
      /* Place the dropdown below the navbar */
      left: 0;
      right: 0;
      background-color: #333;
      /* Dark background color */
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      /* Add a box shadow */
    }

    /* Style the burger menu dropdown links */
    .topnav .burger-menu a {
      float: none;
      /* Remove the float from the links */
      color: #f2f2f2;
      /* Light text color */
      padding: 12px 16px;
      /* Add some padding */
      text-decoration: none;
      /* Remove the underline from the links */
      display: block;
      /* Make the links appear as block elements */
      text-align: left;
      /* Align the text to the left */
    }

    /* Style the burger menu dropdown links on hover */
    .topnav .burger-menu a:hover {
      background-color: #ddd;
      /* Add a hover effect to the background color */
      color: black;
      /* Darken the text color on hover */
    }

    /* Style the burger menu icon */
    .topnav .burger i {
      font-size: 24px;
      /* Increase the icon size */
      margin-top: 8px;
      /* Add some margin to center the icon */
    }

    /* Responsive design - make the navbar responsive on smaller screens */
    @media screen and (max-width: 600px) {

      /* Style the links in the navbar */
      .topnav a {
        display: none;
        /* Hide the links on smaller screens */
      }

      /* Style the burger menu button */
      .topnav .burger {
        display: block;
        /* Show the burger menu button on smaller screens */
      }
    }
  </style>
</head>

<body>

  <!-- Navbar -->
  <div class="topnav" id="myTopnav">
    <a href="#about">About</a>
    <a href="#about">Work</a>
    <!-- Burger menu button -->
    <div class="burger">
      <i class="fa fa-bars"></i>
    </div>
    <!-- Burger menu dropdown -->
    <div class="burger-menu">
      <a href="#work">Work</a>
      <a href="#about">About</a>
    </div>
  </div>

  <!-- Add some content below the navbar -->
  <div style="padding-top:70px;">
    <h1>Responsive Navbar</h1>
    <p>Resize the browser window to see how the navbar responds to the screen size.</p>
    <p>Resize the browser window to see how the navbar responds to the screen size.</p>
    <p>Resize the browser window to see how the navbar responds to the screen size.</p>
    <p>Resize the browser window to see how the navbar responds to the screen size.</p>
    <p>Resize the browser window to see how the navbar responds to the screen size.</p>
    <p>Resize the browser window to see how the navbar responds to the screen size.</p>
    <p>Resize the browser window to see how the navbar responds to the screen size.</p>
    <p>Resize the browser window to see how the navbar responds to the screen size.</p>
    <p>Resize the browser window to see how the navbar responds to the screen size.</p>
    <p>Resize the browser window to see how the navbar responds to the screen size.</p>
    <p>Resize the browser window to see how the navbar responds to the screen size.</p>
    <p>Resize the browser window to see how the navbar responds to the screen size.</p>
    <p>Resize the browser window to see how the navbar responds to the screen size.</p>
    <p>Resize the browser window to see how the navbar responds to the screen size.</p>
    <p>Resize the browser window to see how the navbar responds to the screen size.</p>
    <p>Resize the browser window to see how the navbar responds to the screen size.</p>
    <p>Resize the browser window to see how the navbar responds to the screen size.</p>
    <p>Resize the browser window to see how the navbar responds to the screen size.</p>
    <p>Resize the browser window to see how the navbar responds to the screen size.</p>
    <p>Resize the browser window to see how the navbar responds to the screen size.</p>
    <p>Resize the browser window to see how the navbar responds to the screen size.</p>
    <p>Resize the browser window to see how the navbar responds to the screen size.</p>
    <p>Resize the browser window to see how the navbar responds to the screen size.</p>
    <p>Resize the browser window to see how the navbar responds to the screen size.</p>
    <p>Resize the browser window to see how the navbar responds to the screen size.</p>

  </div>


  <!-- JavaScript to toggle the burger menu dropdown -->
  <script>
    // Toggle the burger menu dropdown when the burger menu button is clicked
    $('.burger').click(function () {
      $('.burger-menu').slideToggle();
    });
  </script>

</body>

</html>